{
  "_args": [
    [
      "c3@0.7.11",
      "E:\\bitbucket\\bootstrap\\monster-getstarted\\monster"
    ]
  ],
  "_from": "c3@0.7.11",
  "_id": "c3@0.7.11",
  "_inBundle": false,
  "_integrity": "sha512-+051dE9Bqaz3NHJvl7sprWSofd2jE4TSHbSRBURTHXRhj0f/75Qj33XhmIW7JklSeM1T3dO0n00p4HPReRZ1qg==",
  "_location": "/c3",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "c3@0.7.11",
    "name": "c3",
    "escapedName": "c3",
    "rawSpec": "0.7.11",
    "saveSpec": null,
    "fetchSpec": "0.7.11"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/c3/-/c3-0.7.11.tgz",
  "_spec": "0.7.11",
  "_where": "E:\\bitbucket\\bootstrap\\monster-getstarted\\monster",
  "authors": [
    "Masayuki Tanaka",
    "Ændrew Rininsland",
    "Yoshiya Hinosawa"
  ],
  "bugs": {
    "url": "https://github.com/c3js/c3/issues"
  },
  "dependencies": {
    "d3": "^5.8.0"
  },
  "description": "D3-based reusable chart library",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-plugin-istanbul": "^5.0.1",
    "babelify": "^10.0.0",
    "browserify": "^16.1.1",
    "clean-css-cli": "^4.1.11",
    "codecov": "^3.0.4",
    "gh-pages": "^2.0.0",
    "jasmine-core": "^2.3.4",
    "jshint": "^2.9.7",
    "jshint-stylish": "^2.1.0",
    "karma": "^4.1.0",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-spec-reporter": "0.0.32",
    "node-static": "^0.7.9",
    "nodemon": "^1.19.0",
    "npm-run-all": "^4.1.3",
    "rollup": "^1.21.2",
    "rollup-plugin-babel": "^4.0.3",
    "sass": "^1.10.3",
    "status-back": "^1.1.0",
    "uglify-js": "^3.3.17",
    "watchify": "^3.11.1"
  },
  "files": [
    "c3.js",
    "c3.min.js",
    "c3.css",
    "c3.min.css",
    "src"
  ],
  "gitHead": "84e03109d9a590f9c8ef687c03d751f666080c6f",
  "greenkeeper": {
    "ignore": [
      "d3",
      "jasmine-core"
    ]
  },
  "homepage": "https://github.com/c3js/c3#readme",
  "keywords": [
    "d3",
    "chart",
    "graph"
  ],
  "license": "MIT",
  "main": "c3.js",
  "name": "c3",
  "nyc": {
    "exclude": [
      "src/polyfill.js",
      "spec/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/c3js/c3.git"
  },
  "scripts": {
    "build": "run-s build:js build:css",
    "build:css": "run-s build:css:sass build:css:min",
    "build:css:min": "cleancss -o htdocs/css/c3.min.css htdocs/css/c3.css",
    "build:css:sass": "sass src/scss/main.scss > htdocs/css/c3.css",
    "build:docs": "bundle exec middleman build",
    "build:js": "run-s build:js:rollup build:js:uglify",
    "build:js:rollup": "rollup -c",
    "build:js:uglify": "uglifyjs htdocs/js/c3.js --compress --mangle --comments -o htdocs/js/c3.min.js",
    "codecov": "codecov",
    "copy-to-docs": "cp htdocs/js/c3.* docs/js/ && cp htdocs/css/c3.* docs/css/",
    "copy-to-root": "cp htdocs/{css,js}/c3.* ./",
    "dist": "run-s build copy-to-root copy-to-docs",
    "docs": "bundle exec middleman",
    "karma": "karma start karma.conf.js",
    "lint": "jshint --reporter=node_modules/jshint-stylish src/ spec/",
    "publish-docs": "npm run build:docs && gh-pages -d build -m \"chore: update gh-pages [skip ci]\"",
    "serve-static": "static -p 8080 htdocs/",
    "start": "run-p serve-static watch",
    "test": "run-s build lint karma",
    "watch": "nodemon -e js,scss --watch src -x npm run build:js:rollup && npm run build:css:sass",
    "watch:css": "nodemon -e scss --watch src -x 'npm run build:css:sass'",
    "watch:docs": "bundle exec middleman",
    "watch:js": "nodemon -e js --watch src --ignore src/scss -x 'npm run build:js:rollup'"
  },
  "version": "0.7.11"
}
