{
  "_args": [
    [
      "ckeditor@4.11.3",
      "E:\\bitbucket\\bootstrap\\monster-getstarted\\monster"
    ]
  ],
  "_from": "ckeditor@4.11.3",
  "_id": "ckeditor@4.11.3",
  "_inBundle": false,
  "_integrity": "sha512-v6G+v16WAcukKuQH6m+trA9RCOQntFM2nxPO/GFiLYsdD/5IbZAZ2n7GwMxQmxDXpx4AixpnMWF+yAE1t9wq6Q==",
  "_location": "/ckeditor",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ckeditor@4.11.3",
    "name": "ckeditor",
    "escapedName": "ckeditor",
    "rawSpec": "4.11.3",
    "saveSpec": null,
    "fetchSpec": "4.11.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ckeditor/-/ckeditor-4.11.3.tgz",
  "_spec": "4.11.3",
  "_where": "E:\\bitbucket\\bootstrap\\monster-getstarted\\monster",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "http://dev.ckeditor.com"
  },
  "description": "JavaScript WYSIWYG web text editor.",
  "homepage": "http://ckeditor.com",
  "keywords": [
    "ckeditor",
    "fckeditor",
    "editor",
    "wysiwyg",
    "html",
    "richtext",
    "text",
    "javascript"
  ],
  "license": "(GPL-2.0 OR LGPL-2.1 OR MPL-1.1)",
  "main": "ckeditor.js",
  "name": "ckeditor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor-releases.git"
  },
  "version": "4.11.3"
}
